Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMjMxRDVGNEMyMzc4NTc5OTQyAA==
                                                            [status] => sent
                                                            [timestamp] => 1685271871
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 8fdeffdc33d87fb259865c85d0c3d4cd
                                                                    [expiration_timestamp] => 1685358300
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => business_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => business_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSOTIzQjBBM0M1NEQ0Nzc2RDA5AA==
                                                            [status] => read
                                                            [timestamp] => 1685271889
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0E2RENCOUI3RTVGQzIxMUEyQUEA
                                                            [timestamp] => 1685272413
                                                            [text] => Array
                                                                (
                                                                    [body] => Ddddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgSMjhFQzg4QzI2RjYyQThBQzgwAA==
                                                            [timestamp] => 1685279158
                                                            [text] => Array
                                                                (
                                                                    [body] => s
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
