Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTZCOEUxMTNFRTlEQkMxOEUzAA==
                                                            [status] => read
                                                            [timestamp] => 1685448722
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTZCOEUxMTNFRTlEQkMxOEUzAA==
                                                            [status] => read
                                                            [timestamp] => 1685448722
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTZCOEUxMTNFRTlEQkMxOEUzAA==
                                                            [status] => read
                                                            [timestamp] => 1685448722
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTZCOEUxMTNFRTlEQkMxOEUzAA==
                                                            [status] => read
                                                            [timestamp] => 1685448722
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTY5QzczNTNGQUIwRUQ2OTg0AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685449404
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTY5QzczNTNGQUIwRUQ2OTg0AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685449404
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTY5QzczNTNGQUIwRUQ2OTg0AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685449404
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTY5QzczNTNGQUIwRUQ2OTg0AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685449404
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSRTY5QzczNTNGQUIwRUQ2OTg0AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685449404
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzQ0E5MUVGOUFFQjdBNUM4NTIA
                                                            [timestamp] => 1685274352
                                                            [text] => Array
                                                                (
                                                                    [body] => Fffnbbs
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzQ0E5MUVGOUFFQjdBNUM4NTIA
                                                            [timestamp] => 1685274352
                                                            [text] => Array
                                                                (
                                                                    [body] => Fffnbbs
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzQ0E5MUVGOUFFQjdBNUM4NTIA
                                                            [timestamp] => 1685274352
                                                            [text] => Array
                                                                (
                                                                    [body] => Fffnbbs
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzQ0E5MUVGOUFFQjdBNUM4NTIA
                                                            [timestamp] => 1685274352
                                                            [text] => Array
                                                                (
                                                                    [body] => Fffnbbs
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzQ0E5MUVGOUFFQjdBNUM4NTIA
                                                            [timestamp] => 1685274352
                                                            [text] => Array
                                                                (
                                                                    [body] => Fffnbbs
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
