Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0E0NDFERjM5OTI5QUM4OTFEOTcA
                                                            [timestamp] => 1685274187
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
