Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 102540586148014
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 916386724078
                                                    [phone_number_id] => 103309499430514
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => 918799902000
                                                                )

                                                            [wa_id] => 918799902000
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918799902000
                                                            [id] => wamid.HBgMOTE4Nzk5OTAyMDAwFQIAEhgSQzBDODQ5QTZGMTMzMjRBMzE2AA==
                                                            [timestamp] => 1685777324
                                                            [errors] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [code] => 131051
                                                                            [title] => Message type is currently not supported.
                                                                        )

                                                                )

                                                            [type] => unsupported
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
