Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Saksham
                                                                )

                                                            [wa_id] => 918707306356
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918707306356
                                                            [id] => wamid.HBgMOTE4NzA3MzA2MzU2FQIAEhggNDU2NDhGRUFDODZDOUNCNEQ0QzA4QjBFNkYzQzZBQ0QA
                                                            [timestamp] => 1686652640
                                                            [text] => Array
                                                                (
                                                                    [body] => Ccc
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
