Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQTQ5M0FFQzNCNTkwMDg0QzE1AA==
                                                            [status] => delivered
                                                            [timestamp] => 1685452949
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FCMzdENjgwNEIxNjdENUM1OTAA
                                                            [timestamp] => 1685274521
                                                            [text] => Array
                                                                (
                                                                    [body] => Fff
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FCMzdENjgwNEIxNjdENUM1OTAA
                                                            [timestamp] => 1685274521
                                                            [text] => Array
                                                                (
                                                                    [body] => Fff
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FCMzdENjgwNEIxNjdENUM1OTAA
                                                            [timestamp] => 1685274521
                                                            [text] => Array
                                                                (
                                                                    [body] => Fff
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FCMzdENjgwNEIxNjdENUM1OTAA
                                                            [timestamp] => 1685274521
                                                            [text] => Array
                                                                (
                                                                    [body] => Fff
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FCMzdENjgwNEIxNjdENUM1OTAA
                                                            [timestamp] => 1685274521
                                                            [text] => Array
                                                                (
                                                                    [body] => Fff
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
