Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [context] => Array
                                                                (
                                                                    [from] => 5511937164084
                                                                    [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQkExQTQyNzk5RTM3NzNDQjVFAA==
                                                                )

                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0FBNjUwRkNGRTM2MjdBQjNGMUMA
                                                            [timestamp] => 1685453536
                                                            [type] => button
                                                            [button] => Array
                                                                (
                                                                    [payload] => Yes
                                                                    [text] => Yes
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSNjk3NEUzQjhDRDIxODZFRUU4AA==
                                                            [status] => sent
                                                            [timestamp] => 1685451665
                                                            [recipient_id] => 918840574997
                                                            [conversation] => Array
                                                                (
                                                                    [id] => 49456e8c5fe6a7973e2c8ef6bea0c968
                                                                    [expiration_timestamp] => 1685531760
                                                                    [origin] => Array
                                                                        (
                                                                            [type] => user_initiated
                                                                        )

                                                                )

                                                            [pricing] => Array
                                                                (
                                                                    [billable] => 1
                                                                    [pricing_model] => CBP
                                                                    [category] => user_initiated
                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMDg1ODJCMjA3ODVEMjdDOThDAA==
                                                            [status] => failed
                                                            [timestamp] => 1685451530
                                                            [recipient_id] => 918840574997
                                                            [errors] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [code] => 131053
                                                                            [title] => Image is invalid. Please check the image's properties, color model to ensure it's in correct format (8 bit image, RGB or RGBA (jpeg/png)).
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSMTJBMkUwRTQ1NDlBRTAxOUNDAA==
                                                            [status] => read
                                                            [timestamp] => 1685448738
                                                            [recipient_id] => 918840574997
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgSMkRFOEE4QUM5NkI5QkZGQkY5AA==
                                                            [timestamp] => 1685447720
                                                            [text] => Array
                                                                (
                                                                    [body] => .
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAERgSQTg3RkI2NzJERTQ3NDk0QkJDAA==
                                                            [status] => failed
                                                            [timestamp] => 1685451519
                                                            [recipient_id] => 918840574997
                                                            [errors] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [code] => 131053
                                                                            [title] => Unsupported Image mime type image/webp. Please use one of image/png, image/jpeg.
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 116012011390800
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 5511937164084
                                                    [phone_number_id] => 107204178948470
                                                )

                                            [contacts] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [profile] => Array
                                                                (
                                                                    [name] => Susheel verma
                                                                )

                                                            [wa_id] => 918840574997
                                                        )

                                                )

                                            [messages] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [from] => 918840574997
                                                            [id] => wamid.HBgMOTE4ODQwNTc0OTk3FQIAEhgUM0EzMDBDNjYxMjg0NEIxNzU4QTAA
                                                            [timestamp] => 1685271911
                                                            [text] => Array
                                                                (
                                                                    [body] => Xddd
                                                                )

                                                            [type] => text
                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
