Array
(
    [object] => whatsapp_business_account
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 103738959279996
                    [changes] => Array
                        (
                            [0] => Array
                                (
                                    [value] => Array
                                        (
                                            [messaging_product] => whatsapp
                                            [metadata] => Array
                                                (
                                                    [display_phone_number] => 919559190379
                                                    [phone_number_id] => 102243829431665
                                                )

                                            [statuses] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => wamid.HBgNMjM0ODA2NTk2MjQ2NhUCABEYEjZGMzc4MDBCOEIzMzEwNzQyNgA=
                                                            [status] => failed
                                                            [timestamp] => 1682157690
                                                            [recipient_id] => 2348065962466
                                                            [errors] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [code] => 131047
                                                                            [title] => Message failed to send because more than 24 hours have passed since the customer last replied to this number.
                                                                            [href] => https://developers.facebook.com/docs/whatsapp/cloud-api/support/error-codes/
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [field] => messages
                                )

                        )

                )

        )

)
